# ERP-EProdajaMuzej

./: EprodajaMuzej.sln
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  DetaljiPorudzbineController.cs  IzlozbaController.cs  IzlozbeUMuzejuController.cs  KorisnikController.cs  KorpaController.cs  MuzejController.cs  PaymentController.cs  PlacanjeController.cs  PorudzbinaController.cs  StavkaPorudzbineController.cs  TipKorisnikaController.cs  UlaznicaController.cs
API/DTOs/: DetaljiPorudzbineDTO.cs  IzlozbaDTO.cs  IzlozbaUMuzejuDTO.cs  KorisnikDTO.cs  KorisnikDostavaDTO.cs  KorpaBrojUlaznicaDTO.cs  KorpaDTO.cs  LoginDTO.cs  LoginWithTokenDTO.cs  MuzejDTO.cs  MuzejGradDTO.cs  PlacanjeDTO.cs  PorudzbinaDTO.cs  PorudzbinaToCreateDto.cs  RegisterKorisnikDTO.cs  StavkaPorudzbineDTO.cs  TipKorisnikaDTO.cs  UlaznicaDTO.cs  UpdatePermissionDTO.cs
API/Errors/: ApiException.cs  ApiResponses.cs  ApiValidationErrorResponse.cs
API/Helepers/: MappingProfiles.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  main.ts  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/account/: account-routing.module.ts  account.service.ts
Client/src/app/account/login/: login.component.html  login.component.ts
Client/src/app/account/register/: register.component.html  register.component.ts
Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
Client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
Client/src/app/checkout/checkouts-address/: checkouts-address.component.html  checkouts-address.component.ts
Client/src/app/checkout/checkouts-delivery/: checkouts-delivery.component.html  checkouts-delivery.component.ts
Client/src/app/checkout/checkouts-payment/: checkouts-payment.component.html  checkouts-payment.component.ts
Client/src/app/core/: core.module.ts
Client/src/app/home/: home.component.html  home.component.scss  home.module.ts
Client/src/app/order-detailed/: order-detailed.component.html  order-detailed.component.ts
Client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/models/: basket.ts  (+6 more)
Client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
Client/src/environments/: environment.prod.ts  environment.ts
Client/ssl/: localhost-key.pem  localhost.pem
Core/: Core.csproj
Core/Entities/: DetaljiPorudzbine.cs  Izlozba.cs  IzlozbaUMuzeju.cs  Korisnik.cs  Korpa.cs  KorpaDTO2.cs  Muzej.cs  Placanje.cs  Porudzbina.cs  PorudzbinaDTO2.cs  StavkaPorudzbine.cs  StavkaPorudzbineDTO2.cs  TipKorisnika.cs  Ulaznica.cs
Core/Interfaces/: IGenericRepository.cs  IPaymentRepository.cs  IUlaznicaRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  IzlozbeUMuzeju.cs  KorisnikWithTip.cs  KorpaWithStavkaPorudzbine.cs  PlacanjeWithIznos.cs  PorudzbinaWithDostavaAndKorisnik.cs  StavkaPorudzbinaWithDatumKreiranja.cs  UlazniceOnIzlozbas.cs  UlazniceSpecParams.cs  UlazniceWithFiltersForCountSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EProdajaMuzejContext.cs  GenericRepository.cs  PaymentRepository.cs  SpecificationEvaluator.cs  UlaznicaRepository.cs
(+45 files in other folders)
